<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Detail</title>
    <style>
        body{
            background-color: rgba(171, 248, 238, 0.911);
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-family: sans-serif;
        }
        h2{
            color: yellow;
            background-color: black;
            width: 85px;
        }
        li{
            line-height: 2;
            border-radius: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{
            color: yellow;
            background-color: black;
            width: 155px;
        }
       button{
        background-color: rgb(45, 182, 241);
        color: white;
        width: 155px;
        border: none;
        height: 25px;
        border-radius: 5px;
        margin-left: 55px;
       }
       form{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
    </style>
</head>
<body>
    <h1>{{ book.title }}</h1>
    <p><strong>Author:</strong> {{ book.auther }}</p>
    <p><strong>Description:</strong> {{ book.description }}</p>

    <h2>Reviews</h2>
    <ul type="none">
        {% for review in reviews %}
            <li>
                <strong>{{ review.reviewer_name }}</strong> rated {{ review.rating }}<br>
                {{ review.review_text }}
            </li>
        {% empty %}
            <p>No reviews yet.</p>
        {% endfor %}
    </ul>

    <h3>Add a Review</h3>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit Review</button>
    </form>
</body>
</html>